105;Васякин;Дмитрий
105;Рыбаков;Артур
105;Семенов;Евгений
105;Лобанов;Георгий
105;Демина;Светлана
105;Кошкина;Ирина
106;Баранов;Константин
106;Елагина;Кристина
106;Воронов;Егор
106;Сикувайлов;Денис
106;Заплатов;Максим
106;Цыплок;Виктор
106;Прокофьева;Мария
106;Болнский;Владислав
106;Дремова;Соня
106;Крипчук;Роман
106;Симагина;Дарья
106;Брюхов;Георгий
106;Петров;Василий
107;Домов;Федор
107;Солнцев;Алексей
107;Шипулина;Елизавета
107;Липчук;Диана
107;Крягин;Дмитрий
107;Щукина;Полина
107;Шлон;Тамара
107;Угаренко;Максим
107;Заметов;Даниил
107;Зубило;Яна
108;Васильева;Арина
108;Петрова;Марина
108;Анисимова;Ева
108;Никольская;Елена
108;Дубко;Мария
301;Курский;Владимир
301;Кобышева;Наталья
301;Димасов;Кирилл
301;Князев;Роман
301;Настина;Александра
302;Ромова;Виктория
302;Денисов;Григорий
302;Повладский;Степан
302;Цубарек;Виктор
302;Часовских;Антон
303;Виноградов;Павел
303;Янусов;Марк
303;Вронин;Илья
303;Шолохов;Семен
303;Власова;Диана
304;Чащин;Дмитрий
304;Пирогов;Федор
304;Капустин;Аркадий
304;Бабуч;Светлана
304;Снегиренко;Григорий
305;Хохлов;Алексей
305;Лапин;Руслан
305;Субботина;Нина
306;Ильин;Иннокентий
306;Щавов;Михаил
306;Неверов;Дмитрий
306;Кудрявов;Борис
306;Сморев;Демид
