101;Петров;Иван
101;Командров;Сергей
101;Сапогов;Артем
109;Желченко;Анатолий
109;Руков;Леонид
109;Увлеченко;Павел
119;Бабин;Роман
119;Васякин;Демид
119;Цалпанова;Ульяна
119;Орехов;Дмитрий
119;Шемякин;Олег
119;Варнава;Елена
120;Дубровский;Александр
120;Синицин;Давид
120;Манунцев;Даниил
120;Семенова;Яна
120;Левченко;Анна
120;Кукушкин;Денис
121;Курочкин;Мстислав
121;Желудев;Платон
121;Кучин;Гавриил
121;Тебель;Владимир
121;Чумаков;Марк
121;Земскова;Анна
105;Ловиков;Михаил
105;Укранов;Валентин
105;Дребольский;Святослав
105;Вылчу;Алина
105;Сибирский;Павел
106;Гринев;Константин
106;Анисимов;Борис
106;Лунев;Сергей
106;Жувев;Леонид
106;Соколов;Даниил
106;Варин;Александр
107;Фекров;Матвей
107;Юбасов;Юрий
107;Гоголь;Ян
107;Маврис;Роман
107;Кандров;Олег
107;Тряшкина;Анастастия
108;Березова;Жанна
108;Платова;Натела
301;Беляев;Никита
301;Павличенко;Кирилл
301;Кавров;Лев
301;Дебрина;Карина
301;Пушин;Виктор
301;Лобова;Галина
301;Зюнчен;Илья
301;Загреб;Дмитрий
302;Юрченко;Александр
302;Чубарев;Евгений
302;Тимошенко;Варя
302;Бобер;Василий
302;Шевченко;Аника
302;Алексеев;Тимур
302;Дубченко;Андрей
302;Ерохов;Артем
302;Афонин;Николай
302;Данилов;Игорь
303;Евстигнеев;Максим
303;Елисеев;Василий
303;Гнидов;Михаил
303;Корчагин;Виктор
303;Зюбина;Юлия
303;Кофтун;Илья
303;Борисенко;Сергей
303;Михайлов;Юрий
304;Новиков;Николай
304;Папырин;Никита
304;Чевнуш;Георгий
304;Пономарев;Александр
304;Рузин;Сергей
304;Самсонова;Дарья
304;Ситников;Анатолий
304;Фадеев;Олег;
304;Хагенко;Ольга
305;Юферова;Татьяна
305;Шилов;Владимир
305;Березкин;Алексей
305;Бурлак;Максим
305;Городилов;Анатолий
305;Казадаев;Эдуард
305;Дюмченко;Виталина
305;Ковинский;Дени
306;Николайчук;Степан
306;Вислин;Борис
306;Сясин;Виктор
306;Троицкая;Ксения
306;Ураков;Владимир
319;Ковалов;Станислав
319;Эврикова;Екатерина
319;Белозерских;Константин
319;Трюмов;Валентин
319;Голикова;Мария
319;Сартанин;Николай
