301;Sim Product;337;982
302;Sim Product;337;845
303;Sim Product;337;706
304;Production Technology Support;337;567
305;Sim Product;337;437
306;Sim Product;337;303
307;;444;228
308;;511;228
311;Переговорка;537;404
312;Переговорка;491;404
313;Переговорка;534;525
314;Переговорка;488;525
317;;513;636
318;;513;776
boy_toilet_top_3;Мужской туалет;515;355
girl_toilet_top_3;Женский туалет;515;325
cofepoint_3;Кофепоинт;505;1015
boy_toilet_bottom_3;Мужской туалет;505;1100
girl_toilet_bottom_3;Женский туалет;505;1070
