301;Back office;357;982
302;Sim Product;357;845
303;Sim Product;357;706
304;Tech Support;357;567
305;Sim Product;357;437
306;Tech lab;357;303
307;COO;444;228
308;Shower;520;228
311;CEO;537;407
312;CTO;491;401
313;Meeting room;537;510
314;Meeting room;488;550
317;Relax room;513;636
318;Sport center;513;776
boy_toilet_top_3;Men's toilet;515;350
girl_toilet_top_3;Women's toilet;515;320
coffeepoint_3;Coffee Point;505;1005
boy_toilet_bottom_3;Men's toilet;505;1095
girl_toilet_bottom_3;Women's toilet;505;1065
