301;Sim Product;337;982
302;Sim Product;337;845
303;Sim Product;337;706
304;Production Technology Support;337;567
305;Sim Product;337;437
306;Sim Product;337;303
307;Wardrobe;444;228
308;Wardrobe;511;228
311;Conference room;537;404
312;Conference room;491;404
313;Conference room;534;525
314;Conference room;488;525
317;Relax room;513;636
318;Sport center;513;776
boy_toilet_top_3;Men's toilet;515;355
girl_toilet_top_3;Women's toilet;515;325
cofepoint_3;Coffepoint;505;1015
boy_toilet_bottom_3;Men's toilet;505;1100
girl_toilet_bottom_3;Women's toilet;505;1070
